# archtype

./: .gitignore  README.md  adapter.als  build.xml  clientserv.als  pom.xml
alloy_models/: active_repo.als  blackboard.als  clientserv.als  indirectionlayer.als  layered.als  mvc.als  pac.als  peer2peer.als  pipes_config.als  pipesandfilters.als  publishsubscribe.als  shared_repo.als  shared_repo_test.als  testMvc_configuration.als
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: config.properties  log4j.properties
src/com/apkc/archtype/: AlloyTest.java  App.java
src/com/apkc/archtype/alloy/: AlloyTest.java
src/com/apkc/archtype/models/: Model.java  active_repo_test.als  adapter.als  blackboard_test.als  broke.als  layered.als  mvc.als  mvc_configuration.als  pipesandfilters.als  publishsubscribe.als  test.als  testMvc_configuration.als
src/com/apkc/archtype/processors/: AlloyReporter.java  ComponentProcessor.java  ComponentRepresentation.java  ProcessorUtils.java
src/com/apkc/archtype/quals/: ArchTypeComponent.java  Component.java  Pattern.java
src/com/apkc/archtype/testpatterns/: Layer1.java  Layer2.java  Layer3.java  Layered_testLayered_configuration.als  MVC_testMvc_configuration.als  TestController.java  TestController3.java  TestModel.java  ViewTest.java  _configuration.als  config.json  layered.als  mvc.als  testLayered_configuration.als  testMvc_configuration.als
src/main/java/com/apkc/archtype/: AlloyTest.java  App.java  TestController.java  TestModel.java  TestView.java
(+9 files in other folders)
